<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>User Cards Designs</title>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="https://images.unsplash.com/photo-1534269222346-5a896154c41d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                alt="" width="320" height="200px">
            <div class="portrait">
                <img src="https://cdn.pixabay.com/photo/2019/09/02/05/12/girl-4446528_1280.jpg" width="70px"
                    height="70px" alt="">

            </div>

        </div>

    </div>

</body>

</html>
